<div id="header-inner">
    <!--
    <script type="text/javascript">
        $(function(){
            $('.slide .head_button').hover(function(){
                $("div:not(:animated)", this).slideDown();
            }, function(){
                $("div.child",this).slideUp();
            });
        });
    </script> 
    -->
    <!--
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <script src="materialize/js/materialize.min.js"></script>
    -->
    
    <div class="head_button" id="top">
        <a href="index.html" id="index_button"></a>
        <h4>TOP</h4>
    </div>
    <div class="head_button" id="prof">
        <h4>Profile</h4>
        <a href="profile.html" id="profile_button"></a>
        <div class="child">情報</div>
        <div class="child">経歴</div>
        <div class="child">技術</div>
    </div>
    <div class="head_button" id="prod">
        <h4>Product</h4>
        <a href="product.html" id="product_button"></a>
    </div>

</div>